REACT_APP_SUPABASE_URL=https://ggyitpwqevepkqxqutkn.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdneWl0cHdxZXZlcGtxeHF1dGtuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3MTY0MzgsImV4cCI6MjA1MDI5MjQzOH0.zjqT8gPCSpCQayXTqw3QM4S-HkfYPwW7hgodCafNM8Q
